// ignore_for_file: file_names

import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en': {
      "appTitle" : "HRIS",
      "CODENT ACADEMIC SOFTWARE":"CODENT ACADEMIC SOFTWARE",
      "settings":"Settings",
      "help and support":"Help and Support",
      "home": "Home",
      "leaves": "Leave",
      "employee": "Employee List",
      "profile": "Profile",
      "notification": "Notification",
      "darkMode": "Dark Mode",
      "language": "Language",
      "aboutUs": "About Us",
      "logOut": "Log Out",
      "leaveList": "Leave List",
      "approveList": "Approve List",
      "approverName" : "Approver Name",
      "selectApprover" : "Select Approver",
      "addApprover" : "Add Approver",
      "leaveCategory" : "Leave Category",
      "leaveDays" : "Leave Days",
      "noOfDays" : "No. of Days",
      "leaveReason" : "Leave Reason",
      "from" : "From",
      "to" : "To",
      "submit" : "Submit",
      "editProfile" : "Edit Profile",
      "nameEng" : "Name",
      "nameNep" : "Name(Nep)",
      "department" : "Department",
      "email" : "Email",
      "selectGender" : "Select Gender *",
      "dateOfBirth" : "D. O. B",
      "phoneNumber" : "Phone Number *",
      "nationality" : "Nationality",
      "religion" : "Religion",
      "maritalStatus" : "Marital Status  *",
      "citizenShipNo" : "CitizenShip Number",
      "noOfChildren" : "No. of Children",
      "selectedApprover" : "Selected Approver",
      "pending": "Pending",
      "applied": "Applied",
      "approved": "Approved",
      "rejected": "Rejected",
      "update": "Update",
      "biometric": "Biometric",
      "issuedDate" : "Issued Date",
      "issuedDateNp" : "Issued Date (Nep)",
      "issuedDistrict" : "Issued District",
      "state": "State",
      "district": "District",
      "city": "City",
      "ward": "Ward No",
      "addr": "Address",
      "personalEmail" : "Personal Email",
      "panNo" : "PAN no.",
      "passportNo" : "Passport no.",
      "drivingLicense" : "Driving License",
      "personalVehicle" : "Personal Vehicle",
      "currentAddress" : "Current Address *",
      "permanentAddress" : "Permanent Address",
      "contactPerson" : "Contact Person",
      "employeeRefrence" : "Employee Reference",
      "leaveForm" : "Leave Form",
      "employeeOnLeave" : "Employee on leave",
      "employeeList" : "Employee List",
      "version" : "Version",
      "noneOnLeave": "No one is on leave today",
      "noLeavesApp": "No Leaves Applied",
      "nothintoApprove": "Nothing to be Approved"
    },
    'np': {
      "CODENT ACADEMIC SOFTWARE":"कोडेन्ट एकेडेमिक सफ्टवेयर",
      "help and support":"मद्दत र समर्थन",
      "settings":"सेटिङहरू",
      "appTitle" : "HRIS",
      "home": "होम",
      "leaves": "बिदा ",      
      "employee": "कर्मचारी सूची",
      "profile": "प्रोफाइल",
      "notification": "सूचना",
      "darkMode": "गाढा मोड",
      "language": "भाषा",
      "aboutUs": "हाम्रो बारे",
      "logOut": "लग आउट",
      "leaveList": "बिदा सूची",
      "approveList": "अनुमोदन सूची",
      "approverName" : "अनुमोदनकर्ताको नाम",
      "addApprover" : "अनुमोदनकर्ता थप",
      "leaveCategory" : "लीभ क्याताय्गोरी",
      "leaveDays" : "लीभ देज",
      "noOfDays" : "दिनहरूको संख्या",
      "leaveReason" : "बिदा लिनुको कारण",
      "from" : "फ्रोम",
      "to" : "तु",
      "submit" : "बुझाउनु होस्",
      "editProfile" : "प्रोफाइल मिलाउनु होस् ",
      "nameEng" : "नाम(Eng)",
      "nameNep" : "नाम",
      "department" : "विभाग",
      "email" : "इमेल",
      "selectGender" : "लिङ्ग *",
      "dateOfBirth" : "जन्म मिति",
      "phoneNumber" : "फोन नम्बर *",
      "nationality" : "राष्ट्रियता",
      "religion" : "धर्म",
      "maritalStatus" : "वैवाहिक स्थिति *",
      "citizenShipNo" : "नागरिकता नम्बर",
      "noOfChildren" : "बालबालिकाको संख्या",
      "selectApprover" : "अनुमोदनकर्ता चयन गर्नुहोस्",
      "selectedApprover" : "छानिएका अनुमोदनकर्ता",
      "pending": "विचाराधीन",
      "applied": "लागू गरियो",
      "approved": "स्वीकृत",
      "rejected": "अस्वीकार गरियो",
      "update": "अपडेट गर्नुहोस्",
      "biometric": "बायोमेट्रिक",
      "issuedDate" : "जारी मिति (Eng)",
      "issuedDateNp" : "जारी मिति",
      "issuedDistrict" : "जारी जिल्ला",
      "state": "प्रान्त",
      "district": "District",
      "city": "जिल्ला",
      "ward": "वडा न",
      "addr": "ठेगाना ",
      "personalEmail" : "व्यक्तिगत इमेल",
      "panNo" : "प्यान नं.",
      "passportNo" : "पासपोर्ट नं.",
      "drivingLicense" : "सवारीचालक अनुमतिपत्र",
      "personalVehicle" : "व्यक्तिगत सवारी साधन",
      "currentAddress" : "हालको ठेगाना",
      "permanentAddress" : "स्थाई ठेगाना",
      "contactPerson" : "सम्पर्क व्यक्ति",
      "employeeRefrence" : "कर्मचारी सन्दर्भ",
      "leaveForm" : "छुट्टी फारम",
      "employeeList" : "कर्मचारीहरुको सूची",
      "employeeOnLeave" : "बिदामा रहेका कर्मचारी",
      "version" : "संस्करण",
      "noneOnLeave": "आज कोही पनि बिदामा छैनन्",
      "noLeavesApp": "कुनै बिदारू लागू गरिएको छैन",
      "nothintoApprove": "अनुमोदन गर्न केहि छैन"
    }
  };
}